<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to College of Engineering, Pune College of Engineering, Pune</title>
       <style>.topnov{
       background-color:"powderblue";overflow:hidden;
       }
       .topnav a{
           float: left;
           color: "red";
           text-align: center;
           padding:20px 100px;
           text-decoration:none;
           font-size:17px;
           font-size:30px;
       }
       .topnov a:hover{
           background-color:#ddd;
           color:black;
       }
       .topnov a.active{
           background-color:#04AA6D;
           color: white;
       }
       #img{
           animation-name: color;
           animation-duration:25s;
           animation-iteration-count:3;
           padding-top: 30px;
           padding-bottom: 30px;
       }
       #img1{
           padding-bottom:5px;
           font-size:40px;
           text-align:center;
           font-weight:bold;
           color: #090;
       }
       #img2{
          font-size:17px;
          font-weight: bold;
          text-align: center;
       }
       @keyframes color{
           0%{
               background: url(anim3.png);
               
           }
           25%{
               background: url(anim4.png);
               
           }
           50%{
               background: url(anim2.png);
               
           }
           75%{
               background: url(anim1.png);
           }
           100%{
               background-color: pink;
               
           }
       }
        .div1 {
        font-size: 40px;
        color: #090;
        padding-bottom: 5px;
        font-family: Times New Roman;
    }
    
      
    
     
    h3 {
        width: 350px;
        animation-name: text;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        background-color: rgb(255, 210, 85);
    }
     
    #one {
        animation-timing-function: ease;
    }
     
    #two {
        animation-timing-function: linear;
    }
     
    #three {
        animation-timing-function: ease-in;
    }
     
    #four {
        animation-timing-function: ease-out;
    }
     
    #five {
        animation-timing-function: ease-in-out;
    }
     
    @keyframes text {
        from {
            margin-left: 60%;
        }
        to {
            margin-left: 0%;
        }
    }
       h2 {
  text-shadow: 2px 2px red;
}
              h3 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
       
       
       </style>
        
    </head>
    <body>
        <div style="background-color:black"><center><img src="puneclg.png"></center> </div>
        
        <div> <p align="right">  <button type="button" style="font-size:30px;background-color:white;text-color:black">Search</button> </p>
        </div>
        <div class="topnav" style="background-color:black;"><a class="active" href="#home">Home</a>
        <a href="#Admission">Admission</a>
        <a  href="#About">About</a>
        <a href="#History">History</a></div>
        <br>
        <br>
        <br>
        <br>
    <center><div id="img" style="height:300px;width:1300px">
            
        </div></center> <br> <br>
        <pre>
            <b style="color:red;font-size:30px">Live Video Streaming of the 94th Regatta on 3rd April 2022 at 4.00 pm</b>
        </pre>
   <center> <div style="background-color:#BD969F;width:1300px">  <table border="1" style="width:1300px">
        <th>Title</th>
        <th>Date</th>
        <tr>
            <td><i>F.Y.B.tech>SECOND ROUND HOSTEL ALLOTMENT LIST GIRLS 2021-22 </i></td> 
            <td>03/04/2022</td> 
        </tr>
        <tr>
            <td><i>F.Y.B.tech>SECOND ROUND HOSTEL ALLOTMENT LIST BOYS 2021-22 </i></td> 
            <td>03/04/2022</td> 
        </tr>
        <tr>
            <td><i>F.Y.B TECH.NON REPORTED HOSTEL CANDIDATE LIST BOYS 2021-22 </i></td> 
            <td>03/04/2022</td> 
        </tr>
        <tr>
            <td><i>Income Tax declaration</i></td> 
            <td>31/03/2022</td> 
        </tr>
         <tr>
            <td><i>Quotation for Magazine "Abhiyanta 2022".</i></td> 
            <td>29/03/2022</td> 
        </tr>
         <tr>
            <td><i>S.Y.M. Tech_MBA_M.Planning ESE Time Table March 2022(for Odd semester AY 2021-22)</i></td> 
            <td>31/03/2022</td> 
        </tr>
        <tr>
            <td><i>upload the T-II FY B Tech Time Table March 2022 (AY 2021-22 odd Sem)</i></td> 
            <td>11/03/2022</td> 
        </tr>
        
            </table></div> </center>
    <br>
    <br>
    
     <div style="background-color:white">
         <h2 style="text-color:black"><b>LANGUAGES</b></h2>
        <ul><li>English</li>
            <li>Marathi</li></ul>
        </div>
    
     <div class="div1"><b>NAVIGATION</b></div>
       
    <h3 id="one">+ Home</h3>
    <h3 id="two">   + COEP Mail</h3>
    <h3 id="three">   + COEP Moodle</h3>
    <h3 id="four">    + Virtual Lab</h3>
    <h3 id="five">    + Site Map</h3>
    <div style="background-color:black;height:40px"><p>.....</p></div>
      
        </body>

    </html>
